App.xaml

<Application
    x:Class="News.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    RequestedTheme="Light">

    <Application.Resources>

        <DataTemplate x:Key="ArticleLineTemplate">
            <Grid Margin="0,0,0,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ImageUrl, TargetNullValue='/Assets/no_image_available.gif'}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="UniformToFill" />
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" Margin="5,0,0,5" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" FontSize="15" VerticalAlignment="Top" MaxLines="3" TextLineBounds="Tight" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding PubDate}" VerticalAlignment="Bottom" Margin="5,0,0,0" HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArticleLineTemplate2">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="#FF2F2F2F">
                        <Image Source="{Binding ImageUrl, TargetNullValue='/Assets/no_image_available.gif'}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" Foreground="White" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,15,5" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="5,0,5,10">
                <Border Height="155" Width="150" HorizontalAlignment="Center" Background="#FF2F2F2F" Margin="0,0,0,0">
                    <Image Source="{Binding Articles[0].ImageUrl}" Stretch="UniformToFill" Height="155" Width="150"/>
                </Border>
                <Border Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Grid.Row="0" VerticalAlignment="Bottom" Width="150" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding GreekTitle}" Foreground="White" Style="{ThemeResource BaseTextBlockStyle}" Typography.Capitals="PetiteCaps" Margin="10,0,0,10" IsTextScaleFactorEnabled="False"/>
                </Border>
            </Grid>
        </DataTemplate>
        
    </Application.Resources>
</Application>
