App.xaml

<Application
    x:Class="News.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    RequestedTheme="Light">

    <Application.Resources>

        <DataTemplate x:Key="ArticleLineTemplate">
            <Grid Margin="0,0,0,5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ImageUrl, TargetNullValue='/Assets/no-image.png'}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" />
                    <Grid Grid.Column="1">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" Margin="5,3,0,0" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Top" MaxLines="3" TextLineBounds="Tight" TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding PubDate}" VerticalAlignment="Bottom" Margin="5,0,0,0" HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArticleLineTemplate2">
            <Grid HorizontalAlignment="Left" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border Background="#FF2F2F2F">
                        <Image Source="{Binding ImageUrl, TargetNullValue='/Assets/no-image.png'}" Stretch="UniformToFill" />
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" Foreground="White" Style="{StaticResource TitleTextBlockStyle}" Margin="15,0,15,10" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
