ArticlePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:News.Common"
    x:Class="News.ArticlePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" IsSticky="True">
            <AppBarButton x:Name="IncreaseFont" Icon="FontIncrease" Click ="AppBarButton_FontSizeClick" />
            <AppBarButton Icon="FontDecrease" x:Name="DecreaseFont" Click ="AppBarButton_FontSizeClick" />
            <AppBarButton Label="Open in IE" Icon="PreviewLink" CommandParameter="{Binding Link}" Click="AppBarButton_PreviewLinkClick" />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <ScrollViewer>
            <Grid x:Name="gridView" Margin="10,0"  Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="600*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" TextWrapping="WrapWholeWords" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" />
                <Image Grid.Row="1" Source="{Binding ImageUrl}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock x:Name="Description" Grid.Row="2" Text="{Binding Description}" TextWrapping="WrapWholeWords" Margin="5" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,20" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
