MainPage.xaml

<Page
    x:Class="News.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:News.DataModel"
    mc:Ignorable="d" d:DataContext ="{d:DesignInstance data:NewsDataSource, IsDesignTimeCreatable=True}">


    <Page.Resources>
        <DataTemplate x:Key="ArticlesListSmallTemplate">
                <ListView 
                    AutomationProperties.Name="Articles In Group"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    AutomationProperties.AutomationId="ArticlesList"
                    ItemsSource="{Binding TopArticles}"
                    ItemTemplate="{StaticResource ArticleLineTemplate}"
                    ItemClick="ArticlesList_articleClick" />
        </DataTemplate>

        <DataTemplate x:Key="ArticlesListBigTemplate">
            <ListView 
                    AutomationProperties.Name="Articles In Group"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    AutomationProperties.AutomationId="ArticlesList"
                    ItemsSource="{Binding Articles}"
                    ItemTemplate="{StaticResource ArticleLineTemplate2}"
                    ItemClick="ArticlesList_articleClick" />
        </DataTemplate>

        <DataTemplate x:Key="MainSectionTemplate">
            <Grid Margin="-20,-15,0,0" >
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" />
                </Border>
                <StackPanel VerticalAlignment="Bottom" >
                    <TextBlock Text="{Binding Title}" 
                               Margin="20,0,40,0"
                               Foreground="White"
                               FontWeight="ExtraBold"
                               FontSize="50"
                               TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Text="{Binding GreekTitle}" FontSize="40" FontWeight="Normal" Margin="0,20,0,0"/>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" ClosedDisplayMode="Minimal" Opacity="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="AppBarButtonRefresh_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="sources" Click="AppBarButton_SourceClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ProgressRing x:Name="LoadingRing" Visibility="Collapsed" IsEnabled="False" Height="4" HorizontalAlignment="Stretch" IsActive="False"/>

        <Hub x:Name="Hub">

            <HubSection x:Name="HubSection1"
                        DataContext="{Binding AllCategories[0]}" 
                        HeaderTemplate="{StaticResource HubSectionHeaderTemplate}"
                        UseLayoutRounding="False"
                        AutomationProperties.AutomationId="Section1"
                        AutomationProperties.Name="Section 1"
                        ContentTemplate="{StaticResource ArticlesListBigTemplate}"
                        />
            <HubSection x:Name="HubSection2" 
                        DataContext="{Binding AllCategories[1]}" 
                        HeaderTemplate="{StaticResource HubSectionHeaderTemplate}"
                        UseLayoutRounding="False"
                        AutomationProperties.AutomationId="Section2"
                        AutomationProperties.Name="Section 2"
                        ContentTemplate="{StaticResource ArticlesListSmallTemplate}"
                        />

            <HubSection x:Name="HubSection3" 
                        DataContext="{Binding AllCategories[2]}"
                        HeaderTemplate="{StaticResource HubSectionHeaderTemplate}"
                        UseLayoutRounding="False"
                        AutomationProperties.AutomationId="Section3"
                        AutomationProperties.Name="Section 3"
                        ContentTemplate="{StaticResource ArticlesListSmallTemplate}"
                        />

            <HubSection  x:Uid="MoreTiles" Width="Auto"
                         DataContext="{Binding AllCategories}" >
                <HubSection.Header>
                    <TextBlock Text="Περισσότερα" FontSize="40" FontWeight="Normal" Margin="0,20,0,0"/>
                </HubSection.Header>
                <DataTemplate>
                    <GridView                         
                        ItemsSource="{Binding}"       
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="CategoryClick_categoryClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
