MainPage.xaml

<Page
    x:Class="News.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:data="using:News.DataModel"
    mc:Ignorable="d" d:DataContext ="{d:DesignInstance data:NewsDataSource, IsDesignTimeCreatable=True}">


    <Page.Resources>

        <DataTemplate x:Key="TileListItemTemplateFullHD">
            <Grid Margin="5">
                <Border Height="200" Width="200" HorizontalAlignment="Center" Background="#FF2F2F2F" Margin="0,0,0,0">
                    <Image Source="{Binding Articles[0].ImageUrl}" Stretch="UniformToFill" Height="200" Width="200"/>
                </Border>
                <Border Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Grid.Row="0" VerticalAlignment="Bottom" Width="200" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding GreekTitle}" Foreground="White" Style="{ThemeResource BaseTextBlockStyle}" Typography.Capitals="PetiteCaps" Margin="10,0,0,10" IsTextScaleFactorEnabled="False"/>
                </Border>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TileItemTemplateFullHD">
            <ScrollViewer>
                <GridView
                        ItemsSource="{Binding}"       
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="CategoryClick_categoryClick" 
                        ItemTemplate="{StaticResource TileListItemTemplateFullHD}">
                </GridView>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="TileListItemTemplateHD">
            <Grid Margin="5">
                <Border Height="160" Width="160" HorizontalAlignment="Center" Background="#FF2F2F2F" Margin="0,0,0,0">
                    <Image Source="{Binding Articles[0].ImageUrl}" Stretch="UniformToFill" Height="160" Width="160"/>
                </Border>
                <Border Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Grid.Row="0" VerticalAlignment="Bottom" Width="160" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding GreekTitle}" Foreground="White" Style="{ThemeResource BaseTextBlockStyle}" Typography.Capitals="PetiteCaps" Margin="10,0,0,10" IsTextScaleFactorEnabled="False"/>
                </Border>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="TileItemTemplateHD">
            <ScrollViewer>
                <GridView
                        ItemsSource="{Binding}"       
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="CategoryClick_categoryClick" 
                        ItemTemplate="{StaticResource TileListItemTemplateHD}">
                </GridView>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="TileListItemTemplateHD16">
            <Grid Margin="5">
                <Border Height="180" Width="180" HorizontalAlignment="Center" Background="#FF2F2F2F" Margin="0,0,0,0">
                    <Image Source="{Binding Articles[0].ImageUrl}" Stretch="UniformToFill" Height="180" Width="180"/>
                </Border>
                <Border Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Grid.Row="0" VerticalAlignment="Bottom" Width="180" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding GreekTitle}" Foreground="White" Style="{ThemeResource BaseTextBlockStyle}" Typography.Capitals="PetiteCaps" Margin="10,0,0,10" IsTextScaleFactorEnabled="False"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TileItemTemplateHD16">
            <ScrollViewer>
                <GridView
                        ItemsSource="{Binding}"       
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="CategoryClick_categoryClick" 
                        ItemTemplate="{StaticResource TileListItemTemplateHD16}">
                </GridView>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="TileListItemTemplateWXGA">
            <Grid Margin="5">
                <Border Height="155" Width="150" HorizontalAlignment="Center" Background="#FF2F2F2F" Margin="0,0,0,0">
                    <Image Source="{Binding Articles[0].ImageUrl}" Stretch="UniformToFill" Height="155" Width="150"/>
                </Border>
                <Border Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Grid.Row="0" VerticalAlignment="Bottom" Width="150" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding GreekTitle}" Foreground="White" Style="{ThemeResource BaseTextBlockStyle}" Typography.Capitals="PetiteCaps" Margin="10,0,0,10" IsTextScaleFactorEnabled="False"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TileItemTemplateWXGA">
            <ScrollViewer>
                <GridView
                        ItemsSource="{Binding}"       
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="CategoryClick_categoryClick"
                        ItemTemplate="{StaticResource TileListItemTemplateWXGA}" >
                </GridView>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="TileListItemTemplateWVGA">
            <Grid Margin="5">
                <Border Height="155" Width="150" HorizontalAlignment="Center" Background="#FF2F2F2F" Margin="0,0,0,0">
                    <Image Source="{Binding Articles[0].ImageUrl}" Stretch="UniformToFill" Height="155" Width="150"/>
                </Border>
                <Border Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Grid.Row="0" VerticalAlignment="Bottom" Width="150" Margin="0,10,0,0">
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding GreekTitle}" Foreground="White" Style="{ThemeResource BaseTextBlockStyle}" Typography.Capitals="PetiteCaps" Margin="10,0,0,10" IsTextScaleFactorEnabled="False"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TileItemTemplateWVGA">
            <ScrollViewer>
                <GridView
                        ItemsSource="{Binding}"       
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="CategoryClick_categoryClick" 
                        ItemTemplate="{StaticResource TileListItemTemplateWVGA}">
                </GridView>
            </ScrollViewer>
        </DataTemplate>

        

        <DataTemplate x:Key="ArticlesListSmallTemplate">
                <ListView 
                    AutomationProperties.Name="Articles In Group"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    AutomationProperties.AutomationId="ArticlesList"
                    ItemsSource="{Binding TopArticles}"
                    ItemTemplate="{StaticResource ArticleLineTemplate}"
                    ItemClick="ArticlesList_articleClick" />
        </DataTemplate>

        <DataTemplate x:Key="ArticlesListBigTemplate">
            <ListView 
                    AutomationProperties.Name="Articles In Group"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    AutomationProperties.AutomationId="ArticlesList"
                    ItemsSource="{Binding TopArticles}"
                    ItemTemplate="{StaticResource ArticleLineTemplate2}"
                    ItemClick="ArticlesList_articleClick" />
        </DataTemplate>

        <DataTemplate x:Key="MainSectionTemplate">
            <Grid Margin="-20,-15,0,0" >
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" HorizontalAlignment="Center" />
                </Border>
                <StackPanel VerticalAlignment="Bottom" >
                    <TextBlock Text="{Binding Title}" 
                               Margin="20,0,40,0"
                               Foreground="White"
                               FontWeight="ExtraBold"
                               FontSize="50"
                               TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Text="{Binding GreekTitle}" FontSize="40" FontWeight="Normal" Margin="0,20,0,-10"/>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" ClosedDisplayMode="Minimal" Opacity="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="Ανανέωση" Click="AppBarButtonRefresh_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="πηγές" Click="AppBarButton_SourceClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ProgressBar x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" VerticalAlignment="Top" IsIndeterminate="True" BorderThickness="0,5,0,0"/>

        <Hub x:Name="Hub">
            <HubSection x:Name="HubSection1"
                        DataContext="{Binding AllCategories[0]}" 
                        HeaderTemplate="{StaticResource HubSectionHeaderTemplate}"
                        UseLayoutRounding="False"
                        AutomationProperties.AutomationId="Section1"
                        AutomationProperties.Name="Section 1"
                        ContentTemplate="{StaticResource ArticlesListBigTemplate}"
                        />
            <HubSection x:Name="HubSection2" 
                        DataContext="{Binding AllCategories[1]}" 
                        HeaderTemplate="{StaticResource HubSectionHeaderTemplate}"
                        UseLayoutRounding="False"
                        AutomationProperties.AutomationId="Section2"
                        AutomationProperties.Name="Section 2"
                        ContentTemplate="{StaticResource ArticlesListSmallTemplate}"
                        />

            <HubSection x:Name="HubSection3" 
                        DataContext="{Binding AllCategories[2]}"
                        HeaderTemplate="{StaticResource HubSectionHeaderTemplate}"
                        UseLayoutRounding="False"
                        AutomationProperties.AutomationId="Section3"
                        AutomationProperties.Name="Section 3"
                        ContentTemplate="{StaticResource ArticlesListSmallTemplate}"
                        />

            <HubSection  x:Name="MoreTiles" DataContext="{Binding AllCategories}" >
                <HubSection.Header>
                    <TextBlock Text="Περισσότερα" FontSize="40" FontWeight="Normal" Margin="0,20,0,-15"/>
                </HubSection.Header>              
            </HubSection>
        </Hub>
    </Grid>
</Page>